@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700');

* {
    margin: 0;
    padding: 0;
}

body {
    background: url(Stripe.jpg) no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
}

main {
    display: inline-block;
    width: 450px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    margin-top: 100px;
    -webkit-box-shadow: -1px 8px 32px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 8px 32px -4px rgba(0,0,0,0.75);
    box-shadow: -1px 8px 32px -4px rgba(0,0,0,0.75);
}

.margin {
    margin-left: 40px;
    margin-right: 40px;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

header {
    margin-top: 30px;
}

.title {
    color: #1fa2ff;
    text-align: left;
}

.counter {
    color: lightslategray;
    margin-top: 0.5em;
    text-align: center;
}

.add-button {
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #ffffff;
    font-size: 30px;
    border-radius: 50%;
    position: relative;
    left: 158px;
    top: 24px;
    background-color: #1fa2ff;
    display: inline-block;
    cursor: pointer;
}

.add-button:hover {
    box-shadow: 0px 10px 65px -12px rgba(0,0,0,0.75);
}

.separator {
    height: 1px;
    background: lightgray;
}

.list-section {
    position: relative;
    margin-top: 50px;
}

.list {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    bottom: -25px;
    border: 1px solid lightgray;
    padding: 10px 20px;
    border-radius: 5px;
    animation: slide 0.7s forwards;
}

@keyframes slide {
    100% { bottom: 0; }
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    opacity: 0;
    transition: .5s ease;
    background-color: #d63636;
}

.overlay:hover {
    opacity: 1;
}

.icon {
    color: #fff;
    font-size: 30px;
    padding-top: 5px;
}


.list-item {
    text-align: left;
    color: #1b9bf7;
}

.hour {
    text-align: right;
    color: gray;
}

/* MODAL STYLING */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #f3f3f3;
    margin: 10% auto;
    padding: 30px 20px;
    width: 400px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 5px 20px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
}

.close-btn {
    color: #ccc;
    float: right;
    position: relative;
    text-align: right;
    font-size: 30px;
    line-height: 1px;
}

.close-btn:hover {
    color: #000001;
    cursor: pointer;
}

.modal-content h3 {
    color: #000;
    margin-bottom: 25px;
}

/* STYLING FOR INPUTS */

.row {
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
}

input {
    width: 100%;
    height: 40px;
    padding: 10px 10px 10px 90px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    color: #333;
    border-radius: 3px;
    transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
    font-size: 15px;
}

input + label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    font-weight: bold;
    width: 80px;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .05em;
    color: white;
    background: #0288D1;
    border-radius: 3px 0 0 3px;
    transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
    -webkit-transform: translateZ(0) translateX(0);
    transform: translateZ(0) translateX(0);
}

input:focus {
    padding-left: 10px;
}

input:focus + label {
    -webkit-transform: translateZ(0) translateX(-100%);
    transform: translateZ(0) translateX(-100%);
}

/* SUBMIT BUTTON STYLING */
.btn-add {
    color: #fff;
    background: #0288D1;
    width: 90px;
    height: 40px;
    border-radius: 50px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    border:0;
    transition: 0.2s ease all;
}

.btn-add:hover {
    box-shadow: 0px 10px 65px -12px rgba(0,0,0,0.75);
    cursor: pointer;
}

/* EMPTY STATE STYLING */
.empty-state {
    color: lightgray;
    padding-top: 50px;
    font-size: 25px;
}

/* MEDIA QUERIES */
@media screen and (max-width:600px) {
    body{
        background: url(Stripe.jpg) no-repeat top center fixed;
        background-size: 100vmax 100vmax;
        text-align: center;
        margin: 0 auto;
    }
    main {
        width: 350px;
    }

    .add-button {
        left: 98px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .margin {
        margin-left: 35px;
    }

    .title {
        font-size: 20px;
    }

    .modal-content {
        width: 300px;
    }
}
